[Unit]
Description=TUFF-Xwin session supervisor
PartOf=tuff-xwin.target
After=tuff-xwin-displayd.service tuff-xwin-waylandd.service tuff-xwin-lockd.service tuff-xwin-watchdog.service
Requires=tuff-xwin-displayd.service tuff-xwin-waylandd.service tuff-xwin-lockd.service tuff-xwin-watchdog.service

[Service]
Type=simple
Environment=PATH=%h/.local/share/tuff-xwin/bin:/usr/local/bin:/usr/bin:/bin
Environment=TUFF_XWIN_PROFILE=host-wayland
Environment=TUFF_XWIN_REPO_ROOT=/usr/share/tuff-xwin
Environment=TUFF_XWIN_PROFILES_DIR=/usr/share/tuff-xwin/profiles
Environment=TUFF_XWIN_SESSION_INSTANCE_ID=linux-host
EnvironmentFile=-%h/.config/tuff-xwin/session.env
ExecStartPre=/usr/bin/env sessiond --repo-root ${TUFF_XWIN_REPO_ROOT} --profiles-dir ${TUFF_XWIN_PROFILES_DIR} --select-profile ${TUFF_XWIN_PROFILE} --write-selection --session-instance-id ${TUFF_XWIN_SESSION_INSTANCE_ID}
ExecStart=/usr/bin/env sessiond --repo-root ${TUFF_XWIN_REPO_ROOT} --profiles-dir ${TUFF_XWIN_PROFILES_DIR} --serve-ipc --manage-active --spawn-components --notify-watchdog --session-instance-id ${TUFF_XWIN_SESSION_INSTANCE_ID} $TUFF_XWIN_SESSIOND_ARGS
Restart=on-failure
RestartSec=1

[Install]
WantedBy=tuff-xwin.target
